GET http://localhost:3000/ HTTP/1.1

###
GET http://localhost:3000/6259b206f53e348ea96e8e HTTP/1.1

###
POST http://localhost:3050/ HTTP/1.1
Content-Type: application/json

{
  "title": "Weniger schlecht programmieren 4",
  "isbn": "978-3-89721-567-2",
  "author": "Kathrin Passig & Johannes Jander",
  "published_date": "2013-01-01T23:00:00:000Z",
  "publisher": "O'Reilly"
}

###
POST http://localhost:3000/ HTTP/1.1
Content-Type: application/json

{
    "author": "Tester"
}

###
DELETE http://localhost:3000/625960c19d5ca2620aea0f26 HTTP/1.1

###
PATCH http://localhost:3000/62592c3f1cdb4f29ded3d675 HTTP/1.1
Content-Type: application/json

{
    "description": "Bis zu seinem elften Geburtstag glaubt Harry, er sei ein ganz normaler Junge. Doch dann erfährt er, dass er sich an der Schule für Hexerei und Zauberei einfinden soll - denn er ist ein Zauberer! In Hogwarts stürzt Harry von einem Abentuer ins nächste und muss gegen Bestien, Mitschüler und Fabelwesen kämpfen. Da ist es gut, dass er schon Freunde gefunden hat, die ihm im Kampf gegen die dunklen Mächte zur Seite stehen."
}